# ExpressionCache

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  ExpressionCache.sln  ExpressionCache.sln.DotSettings  ExpressionCache.slnx  GitVersion.yml  README.md  appveyor.yml  build.cake
.github/workflows/: pipeline.yml
.nuke/: build.schema.json  parameters.json
rulesets/: shared.ruleset  testing.ruleset  tests.ruleset
src/ExpressionCache.Core/: CacheAction.cs  CacheKeyBuilder.cs  CacheResult.cs  ExpressionCache.Core.csproj  ExpressionCacheBase.cs  ExpressionResult.cs  ICacheKey.cs  ICacheKeyBuilder.cs  IExpressionCacheBase.cs  IExpressionCacheProvider.cs  README.md  packages.lock.json
src/ExpressionCache.Core.Testing/: CacheKeyHelper.cs  CacheableObject.cs  ExpressionCache.Core.Testing.csproj  ExpressionCacheBaseFixture.cs  ExpressionCacheBaseWrapper.cs  MemoryCacheWrapper.cs  NonCacheableObject.cs  TestFunctionsFixture.cs
src/ExpressionCache.Core.Tests/: CacheKeyBuilderTests.cs  CacheResultTests.cs  ExpressionCache.Core.Tests.csproj  ExpressionCacheBaseTests.cs  ExpressionResultTests.cs  packages.lock.json
src/ExpressionCache.Core.Tests/Data/: CacheKeyHelper.cs  CacheableObject.cs  ExpressionCacheBaseFixture.cs  ExpressionCacheBaseWrapper.cs  MemoryCacheWrapper.cs  NonCacheableObject.cs  TestFunctionsFixture.cs
src/ExpressionCache.Core.Tests/TestHelpers/: CacheableObject.cs  ExpressionCacheBaseFixture.cs  ExpressionCacheBaseWrapper.cs
src/ExpressionCache.Core/Properties/: AssemblyInfo.cs
src/ExpressionCache.Distributed/: DistributedCacheProvider.cs  DistributedCacheService.cs  ExpressionCache.Distributed.csproj  IDistributedCacheService.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json
src/ExpressionCache.Distributed.Testing/: ExpressionCache.Distributed.Testing.csproj  TestFunctionsFixture.cs
src/ExpressionCache.Distributed.Tests/: DistributedCacheProviderTests.cs  DistributedCacheServiceTests.cs  ExpressionCache.Distributed.Tests.csproj  ServiceCollectionExtensionsTests.cs  packages.lock.json
src/ExpressionCache.Distributed.Tests/Data/: TestFunctionsFixture.cs
src/ExpressionCache.Distributed.Tests/TestHelpers/: TestFunctionsFixture.cs
src/ExpressionCache.Redis/: ExpressionCache.Redis.csproj  IRedisCacheService.cs  RedisCacheProvider.cs  RedisCacheService.cs  ServiceCollectionExtensions.cs
test/ExpressionCache.Core.Tests/: CacheKeyBuilderTests.cs  ExpressionCache.Core.Tests.csproj  ExpressionCacheBaseTests.cs  ExpressionResultTests.cs
test/ExpressionCache.Core.Tests/TestHelpers/: CacheKeyHelper.cs  CacheObject.cs  HelperCollection.cs  MemoryCacheWrapper.cs  NonCachableObject.cs  TestFunctionsFixture.cs
test/ExpressionCache.Distributed.Tests/: DistributedCacheProviderTests.cs  DistributedCacheServiceTests.cs  ExpressionCache.Distributed.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/ExpressionCache.Distributed.Tests/TestHelpers/: DistributedMemoryCache.cs
test/ExpressionCache.Redis.Tests/: ExpressionCache.Redis.Tests.csproj  RedisCacheProviderTests.cs  RedisCacheServiceTests.cs  ServiceCollectionExtensionsTests.cs
test/ExpressionCache.Redis.Tests/TestHelpers/: RedisFixture.cs  TestFunctionsFixture.cs
