<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[8,9)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1,9)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8,9)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[9,10)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[9,10)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9,10)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="[10,11)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10,11)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10,11)" />
  </ItemGroup>
</Project>