<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE.txt" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/pipeline.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/extensions.json" />
    <File Path=".vscode/settings.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ExpressionCache.Core.Tests/ExpressionCache.Core.Tests.csproj" />
    <Project Path="src/ExpressionCache.Core/ExpressionCache.Core.csproj" />
    <Project Path="src/ExpressionCache.Distributed.Tests/ExpressionCache.Distributed.Tests.csproj" />
    <Project Path="src/ExpressionCache.Distributed/ExpressionCache.Distributed.csproj" />
  </Folder>
  <Project Path="build/_build.csproj">
    <Build Project="false" />
  </Project>
</Solution>
