<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ExpressionCache service for IDistributedCache interface.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/ExpressionCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/ExpressionCache</PackageProjectUrl>
    <PackageTags>Caching, Distributed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionCache.Core\ExpressionCache.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
