<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ExpressionCache service for IDistributedCache interface.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/ExpressionCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/ExpressionCache</PackageProjectUrl>
    <PackageTags>Caching, Distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionCache.Core\ExpressionCache.Core.csproj" />
  </ItemGroup>

</Project>
