<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core functionality for ExpressionCache libraries.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/ExpressionCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/ExpressionCache</PackageProjectUrl>
    <PackageTags>Caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

</Project>