<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Morten Larsen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Core functionality for ExpressionCache libraries.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Baune8D/ExpressionCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Baune8D/ExpressionCache</PackageProjectUrl>
    <PackageTags>Caching</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

</Project>
